<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <style>
        html,body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;           
            margin: 0;
            padding: 0;
        }
        #root{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            
            gap: 2vh;
            display: flex;
            padding: 1vh;
            border: 5px solid;
            border-radius: 50px;
            background-color: goldenrod;
        }
        .card img{
            border: 5px solid;
            border-radius: 40px;
        }

       .card h1{
        font-size: 5vh;
       }
        .right{
            gap: 0;
        }
    </style>

</head>
<body>
    <div id="root">
        <div class="card">
            <img src="./download.jpeg" alt="">
            <div class="right">
                <h2>Software Devloper</h2>
                <h1>Abhinandan Ambekar</h1>
                <h3>9850108383</h3>
                <h3>abhinandanambekar@gmail.com</h3>
            </div>

        </div>
    </div>
</body>
</html>